{
  "name": "han-first-birthday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "validate:content": "tsx scripts/validate-content.ts",
    "check:visual:milestone2": "tsx scripts/check-milestone-2-visual.ts",
    "check:visual:milestone3": "tsx scripts/check-milestone-3-visual.ts",
    "check:visual:milestone3.5": "tsx scripts/check-milestone-3-5-visual.ts",
    "validate": "npm run validate:content && npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@radix-ui/react-slot": "latest",
    "@supabase/supabase-js": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-intl": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "^3.4.17",
    "tsx": "latest",
    "@playwright/test": "latest",
    "typescript": "latest"
  }
}
