{
  "name": "han-first-birthday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:party-engine && npm run test:party-runtime && npm run test:countdown && npm run test:certificate",
    "test:party-engine": "node --import tsx --test lib/party-engine/__tests__/*.test.ts",
    "test:party-runtime": "node --import tsx --test lib/party-remote/__tests__/*.test.ts",
    "test:avatar": "node --import tsx --test lib/party-remote/__tests__/avatar-upload-contract.test.ts",
    "test:countdown": "node --import tsx --test lib/party-runtime/__tests__/authoritative-countdown.test.ts",
    "test:certificate": "node --import tsx --test lib/party-certificate/__tests__/certificate.test.ts",
    "render:certificate-samples": "tsx scripts/render-certificate-samples.ts",
    "test:supabase": "tsx scripts/check-supabase-migrations.ts",
    "test:rls": "npm run test:supabase",
    "test:rls:live": "tsx scripts/validate-live-rls.ts",
    "test:realtime": "npm run test:party-runtime",
    "test:realtime:live": "tsx scripts/validate-live-realtime.ts",
    "prepare:milestone5-env": "tsx scripts/prepare-milestone-5-env.ts",
    "vercel:push-env": "tsx scripts/push-vercel-env.ts",
    "check:release-readiness": "tsx scripts/check-release-readiness.ts",
    "validate:content": "tsx scripts/validate-content.ts",
    "check:visual:milestone2": "tsx scripts/check-milestone-2-visual.ts",
    "check:visual:milestone3": "tsx scripts/check-milestone-3-visual.ts",
    "check:visual:milestone3.5": "tsx scripts/check-milestone-3-5-visual.ts",
    "check:visual:milestone4": "tsx scripts/check-milestone-4-visual.ts",
    "check:visual:milestone5": "tsx scripts/check-milestone-5-visual.ts",
    "validate": "npm run validate:content && npm run typecheck && npm run lint && npm run test && npm run test:supabase && npm run build"
  },
  "dependencies": {
    "@expo-google-fonts/noto-sans": "^0.4.2",
    "@radix-ui/react-slot": "latest",
    "@supabase/supabase-js": "latest",
    "@types/pdfkit": "^0.17.6",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "next-intl": "latest",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.3",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "^3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  }
}
